server.port=9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
spring.application.name=zipkin-server
management.metrics.web.server.auto-time-requests=false