spring.rabbitmq.host=localhosts
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
server.port=8672

spring.application.name=log-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/