zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.routes.user-service.path=/userapi/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.sensitiveHeaders=
zuul.routes.blog-service.path=/blogapi/**
zuul.routes.blog-service.serviceId=blog-service
zuul.routes.blog-service.sensitiveHeaders=
#sensitiveHeaders留空是为了转发 在头部里的authorizator 否则不会转发

server.port=5000

spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
